# ZeroCodingTask

./: README.md  ZeroCodingTask.sln
ZeroCodingTask.ConfigurationStorage/: ConfigFileStorageWatcher.cs  FileStorageConfigurationProvider.cs  FileStorageConfigurationSource.cs  FileStorageLineValidator.cs  ZeroCodingTask.ConfigurationStorage.csproj
ZeroCodingTask.ConfigurationStorage/Abstractions/: IFileStorageWatcher.cs
ZeroCodingTask.ConfigurationStorage/Configs/: root.txt  txt3.txt  txt5.txt  txt7.txt  txt888.txt
ZeroCodingTask.ConfigurationStorage/Extentions/: ConfigurationBuilderExtenstion.cs
ZeroCodingTask.UnitTests/: MainTest.cs  ZeroCodingTask.UnitTests.csproj
